# FriendLoc

./: .gitignore  .gitmodules  README.md
FriendLoc/: FriendLoc.sln  SyncfusionXamarinMacUIKitError20210624233538.txt  SyncfusionXamarinMacUIKitError20210626094149.txt  SyncfusionXamarinMacUIKitError20210626131714.txt
FriendLoc/FriendLoc.Common/: Constants.cs  FriendLoc.Common.csproj  ServiceInstances.cs  ServiceLocator.cs  UtilCommon.cs
FriendLoc/FriendLoc.Common/Entities/: BaseEntity.cs  Location.cs  Trip.cs  TripLocation.cs  User.cs  UserMilestone.cs
FriendLoc/FriendLoc.Common/Models/: BaseEntity.cs  Coordinate.cs  FirebaseAuthError.cs  InitMapModel.cs  Location.cs  MapUserModel.cs  QRCodeData.cs  SignUpModel.cs  Trip.cs  User.cs  WebClientModel.cs  WebViewInvokeModel.cs
FriendLoc/FriendLoc.Common/Repositories/Base/: BaseRepo.cs  IBaseRepository.cs
FriendLoc/FriendLoc.Common/Repositories/TripLocationRepo/: ITripLocationRepository.cs  TripLocationRepository.cs
FriendLoc/FriendLoc.Common/Repositories/TripRepo/: ITripRepository.cs  TripRepository.cs
FriendLoc/FriendLoc.Common/Repositories/UserMileStoneRepo/: IUserMilestoneRepository.cs  UserMilestoneRepository.cs
FriendLoc/FriendLoc.Common/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
FriendLoc/FriendLoc.Common/Services/: IAuthService.cs  IFileService.cs  IGlobalUIService.cs  ILoggerService.cs  INativeTrigger.cs  IQRCodeService.cs  IResourceService.cs  ISecureStorageService.cs  IWebTrigger.cs
FriendLoc/FriendLoc.Common/Services/Impl/: FirebaseAuthService.cs  LoggerService.cs  MobileFileService.cs  NativeTrigger.cs  ResourceService.cs  SecureStorageService.cs
FriendLoc/FriendLoc.Common/Statistics/: Constants.cs  Crypto.cs  ServiceInstances.cs  UserSession.cs  UtilCommon.cs  UtilEnums.cs
FriendLoc/FriendLoc.Droid/: DroidUtils.cs  FriendLoc.Droid.csproj  MainApp.cs  google-services.json  mono_crash.11a6748113.0.json
FriendLoc/FriendLog.IOS/: AppDelegate.cs  FriendLog.IOS.csproj  Info.plist  LocationHelper.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
FriendLoc/iCho/FontIcon.Tool/: FontIcon.Tool.csproj  icons.txt
Keys/: friendloc_khoideptrai.keystore  ichokeystore.keystore
Youtusic/: MusicApp.sln
Youtusic/MusicApp/MusicApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MusicApp.csproj
Youtusic/MusicApp/MusicApp/Controls/: CustomImg.cs  CustomMaterialEntry.cs
Youtusic/MusicApp/MusicApp/Converts/: EmptyToHideConverter.cs  IconFromName.cs  InverterBooleanConverter.cs  RepeatModeIconConverter.cs  ValueProgressBarConverter.cs
Youtusic/MusicApp/MusicApp/Icons/: MaterialDesignIcons.xaml  MaterialDesignIcons.xaml.cs  MaterialIcons.xaml  MaterialIcons.xaml.cs
Youtusic/MusicApp/MusicApp/Model/ApiModels/: PlaylistResponseModel.cs  SearchApiModel.cs  SearchResponseModel.cs  SelectApiModel.cs  SelectResponseModel.cs
Youtusic/MusicApp/MusicApp/Services/: IApiClient.cs  IDownloadService.cs  IFileService.cs  ISecureStorageService.cs
Youtusic/MusicApp/MusicApp/Services/Impl/: ApiClient.cs  DownloadService.cs  FileService.cs  SecureStorageService.cs
Youtusic/MusicApp/MusicApp/Static/: Bootstrap.cs  Constants.cs  Crypto.cs  MediaController.cs  StaticUI.cs  Utils.cs
Youtusic/MusicApp/MusicApp/ViewModel/: BaseViewModel.cs
Youtusic/MusicApp/MusicApp/ViewModel/Models/: BottomMenuItem.cs  DataHelper.cs  SongItemViewModel.cs
Youtusic/MusicApp/MusicApp/ViewModel/Pages/: BasePageViewModel.cs  BaseSearchViewModel.cs  HomeViewModel.cs  PlayerViewModel.cs  PlayingQueueViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs
Youtusic/MusicApp/MusicApp/Views/Pages/: BasePage.xaml  BasePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayingQueuePage.xaml  PlayingQueuePage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Youtusic/MusicApp/MusicApp/Views/Popups/: BasePopup.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs
iCho/: iCho.sln
iCho/FontIcon.Tool/: Program.cs  icons_material.txt
iCho/iCho.Core/: iCho.Core.csproj
iCho/iCho.Core/ApiModel/: BaseApiModel.cs  HouseApiModel.cs  TokenApiModel.cs  UserApiModel.cs  UserLoginApiModel.cs
iCho/iCho.Core/Services/: IApiClient.cs  IPhotoPickerService.cs  ISocialMediaAuth.cs  ServiceLocator.cs
iCho/iCho.Core/Services/Impl/: ApiClient.cs  BaseSocialMediaAuth.cs
iCho/iCho.Core/Utils/: Constants.cs  ServiceInstances.cs  UtilCommon.cs  UtilEnums.cs
iCho/iCho.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IMainContext.cs  iCho.UI.csproj
iCho/iCho.UI.Android/: MainActivity.cs  MainApplication.cs  google-services.json  iCho.UI.Android.csproj
iCho/iCho.UI.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  iCho.UI.iOS.csproj
iCho/iCho.UI/Behaviors/: SfListViewTapBehavior.cs
iCho/iCho.UI/Behaviors/Catalog/: CartBehavior.cs
iCho/iCho.UI/Controls/: BorderlessEntry.cs  TitleView.cs
iCho/iCho.UI/Converter/: IconFromName.cs
iCho/iCho.UI/Converters/: BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs
iCho/iCho.UI/DataService/: CatalogDataService.cs
iCho/iCho.UI/Helpers/: RTLHelper.cs
iCho/iCho.UI/Icons/: MaterialIcons.xaml  MaterialIcons.xaml.cs
iCho/iCho.UI/Models/: Category.cs  Product.cs  Review.cs
iCho/iCho.UI/Statics/: UIServiceInstances.cs
iCho/iCho.UI/Themes/: LightTheme.xaml.cs
iCho/iCho.UI/ViewModels/Catalog/: CatalogPageViewModel.cs
iCho/iCho.UI/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
iCho/iCho.UI/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
iCho/iCho.UI/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml.cs
iCho/iCho.UI/Views/Templates/: ProductListTemplate.xaml  ProductListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
map/: .firebaserc  firebase.json
map/public/: demo.css  demo.js  index.html  native.js  (+1 more)
(+160 files in other folders)
