<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xam.Plugin.Iconize.Material" Version="3.5.0.129" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.69" />
    <PackageReference Include="Xam.Plugin.Iconize.MaterialDesignIcons" Version="3.5.0.129" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.1.0.69" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Plugin.GoogleClient" Version="2.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="Xam.Plugin.Iconize.Material" />
    <None Remove="Plugin.MaterialDesignControls" />
    <None Remove="Converter\" />
    <None Remove="Views\" />
    <None Remove="Views\Forms\" />
    <None Remove="Themes\" />
    <None Remove="Controls\" />
    <None Remove="Converters\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Forms\" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
    <None Remove="Syncfusion.Xamarin.SfTabView" />
    <None Remove="Syncfusion.Xamarin.SfComboBox" />
    <None Remove="Syncfusion.Xamarin.Core" />
    <None Remove="Xam.Plugin.Iconize.MaterialDesignIcons" />
    <None Remove="Icons\" />
    <None Remove="Icons\iconize-material.ttf" />
    <None Remove="Icons\iconize-materialdesignicons.ttf" />
    <None Remove="Syncfusion.Xamarin.SfCalendar" />
    <None Remove="Plugin.FacebookClient" />
    <None Remove="Plugin.GoogleClient" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestSharp" />
    <None Remove="Statics\" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Converter\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Forms\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Forms\" />
    <Folder Include="Icons\" />
    <Folder Include="Statics\" />
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plugin.MaterialDesignControls">
      <HintPath>..\..\Libs\Plugin.MaterialDesignControls.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.MaterialDesignControls">
      <HintPath>..\..\FriendLoc\Libs\Plugin.MaterialDesignControls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\iconize-material.ttf" />
    <EmbeddedResource Include="Icons\iconize-materialdesignicons.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Icons\MaterialDesignIcons.xaml.cs">
      <DependentUpon>MaterialDesignIcons.xaml</DependentUpon>
    </Compile>
    <Compile Update="Converters\MaterialIcons.xaml.cs">
      <DependentUpon>MaterialIcons.xaml</DependentUpon>
    </Compile>
    <Compile Update="Icons\MaterialIcons.xaml.cs">
      <DependentUpon>MaterialIcons.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iCho.Core\iCho.Core.csproj" />
  </ItemGroup>
</Project>